spring.datasource.url=jdbc:mysql://localhost:3306/result?serverTimezone=JST
spring.datasource.username= root
spring.datasource.password= ZAQ!1qaz
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8